root root
root ROOT
root 1234
root 111111
root 123456
root password
root passw0rd
root p@ssword
root p@ssw0rd
root P@ssw0rd
root qwerty
root romasuedia
root 1q2w3e4r
root redhat
root redhat123
root password123
root 123321
root 12344321
root root123456
root root1234
root root12345
root pass123
root pass1234
root 2
root 654321
root passpass
root 1qaz2wsx
root asdf
root radiobest
root asdfasdf
root zaq1xsw2
root PASSWD1
root PASSWD
root qwertyui
root Pass1234
root toortoor
root asdf
root 112233
root fedora
root P@55word
root master
root Password1
root Password12
root Password123
root Master
root r00t
root t00r
root 11111111
root abcd1234
root abc123
root b5dd47c6
root parola
root parola123
root parola1234
root persian1
root 1qaz@WSX
nagios nagios
nagios nagios123
nagios 123456
nagios qwerty
nagios radiobest
nagios 1234
nagios 123
nagios password
nagios 123456789
nagios 1qaz2wsx
nagios 1q2w3e4r
nagios 1qaz@WSX
oracle oracle
oracle oracle123
oracle 123456
oracle 111111
oracle 123456789
oracle qwerty
oracle 123
oracle 1234
oracle password
oracle 1q2w3e4r
oracle 1qaz2wsx
oracle oracle!@#
oracle 1qaz@WSX
oracle 123!@#
oracle 0r4cl3
tomcat tomcat
tomcat tomcat123
tomcat 123456
tomcat qwerty
csgoserver csgoserver
csgoserver csgoserver123
csgoserver 123456
csgoserver qwerty
ubuntu ubuntu
ubuntu ubuntu123
ubuntu 123456
ubuntu qwerty
debian debian
debian debian123
debian 123456
debian qwerty
zabbix zabbix
zabbix zabbix123
zabbix 123456
zabbix qwerty
test test
test password
test 123
test test123
test 123456
test qwerty
test1 test1
test1 test123
test1 123
test1 test1123
test1 123456
test1 qwerty
php php
php php123
php qwerty
biz biz
biz biz123
biz 123456
biz qwerty
a a
a a123
a 123456
a qwerty
julien julien
julien julien123
julien 123456
julien qwerty
dario dario
dario dario123
dario 123456
dario qwerty
hadoop hadoop
hadoop 123
hadoop 1234
hadoop 123456789
hadoop password
hadoop 1q2w3e4r
hadoop 1qaz2wsx
hadoop 1qaz@WSX
hadoop hadoop123
hadoop 123456
hadoop qwerty
public public
public public123
public 123456
public qwerty
vnc vnc
vnc vnc123
vnc 123456
vnc qwerty
openvpn openvpn
openvpn openvpn123
openvpn 123456
openvpn qwerty
tom password
tom tom
tom tom123
tom 123456
tom qwerty
freebsd freebsd
freebsd freebsd123
freebsd 123456
freebsd qwerty
bin bin
bin bin123
bin 123456
bin qwerty
bin worlddomination
shoutcast shoutcast
shoutcast shoutcast123
shoutcast 123456
shoutcast qwerty
daemon daemon
daemon daemon123
daemon 123456
daemon qwerty
sys sys
sys sys123
sys 123456
sys qwerty
sync sync
sync sync123
sync 123456
sync qwerty
games games
games games123
games 123456
games qwerty
man man
man man123
man 123456
man qwerty
lp lp
lp lp123
lp 123456
lp qwerty
proxy proxy
proxy proxy123
proxy 123456
proxy qwerty
mc mc
mc mc123
mc 123456
mc qwerty
ftpuser ftpuser
ftpuser ftpuser123
ftpuser 123456
ftpuser qwerty
postgres postgres
postgres password
postgres 1234
postgres 123
postgres 1q2w3e4r
postgres 1qaz2wsx
postgres 1qaz@WSX
postgres 111111
postgres 1234
postgres 123
postgres 123456789
postgres postgres123
postgres 123456
postgres qwerty
bash bash
bash bash123
bash 123456
bash qwerty
mail mail
mail mail123
mail 123456
mail qwerty
rob rob
rob rob123
rob 123456
rob qwerty
deploy deploy
deploy 123
deploy 1234
deploy password
deploy 123456789
deploy 1q2w3e4r
deploy 1qaz2wsx
deploy 1qaz@WSX
deploy deploy123
deploy 123456
deploy qwerty
deploy radiobest
linux linux
linux linux123
linux 123456
linux qwerty
git git
git 123
git 1234
git 123456789
git git123
git 123456
git qwerty
git 1q2w3e4r
git 1qaz2wsx
git 1qaz@WSX
git password
dev dev
dev dev123
dev 123456
dev qwerty
dev password
news news
news news123
news 123456
news qwerty
uucp uucp
uucp uucp123
uucp 123456
uucp qwerty
www-data www-data
www-data www-data123
www-data 123456
www-data qwerty
nobody nobody
nobody nobody123
nobody 123456
nobody qwerty
backup backup
backup backup123
backup 123456
backup qwerty
backup nagasaki001
list list
list list123
list 123456
list qwerty
irc irc
irc irc123
irc 123456
irc qwerty
gnats gnats
gnats gnats123
gnats 123456
gnats qwerty
libuuid libuuid
libuuid libuuid123
libuuid 123456
libuuid qwerty
messagebus messagebus
messagebus messagebus123
messagebus 123456
messagebus qwerty
user user
user user123
user 123456
user qwerty
mysql mysql
mysql mysql123
mysql 123456
mysql qwerty
mirc mirc
mirc mirc123
mirc 123456
mirc qwerty
unreal unreal
unreal unreal123
unreal 123456
unreal qwerty
redhat redhat
redhat redhat123
redhat 123456
redhat qwerty
sshuser sshuser
sshuser sshuser123
sshuser 123456
sshuser qwerty
sshuser password
guest guest
guest guest123
guest 123456
guest qwerty
ts3 ts3
ts3 ts3123
ts3 123456
ts3 qwerty
ts ts
ts ts123
ts 123456
ts qwerty
ts3srv ts3srv
workshop workshop
workshop workshop123
workshop 123456
workshop qwerty
db2 db2
db2 db2123
db2 123456
db2 qwerty
db db
db db123
db 123456
db qwerty
web web
web web123
web 123456
web qwerty
vagrant vagrant
vagrant 123
vagrant 1234
vagrant 123456789
vagrant password
vagrant 1q2w3e4r
vagrant 1qaz2wsx
vagrant 1qaz@WSX
vagrant vagrant123
vagrant 123456
vagrant qwerty
teamspeak teamspeak
teamspeak teamspeak123
teamspeak 123456
teamspeak qwerty
test2 test2
test2 test123
test2 123
test2 test2123
test2 123456
test2 qwerty
demo demo
demo demo123
demo 123456
demo qwerty
student student
student student123
student 123456
student qwerty
apache apache
apache apache123
apache 123456
apache qwerty
apache2 apache2
apache2 apache2123
apache2 123456
bot bot
bot bot123
bot 123456
nexus nexus
nexus nexus123
nexus 123456
steam steam
steam steam123
steam 123456
cvs cvs
cvs cvs123
cvs 123456
cvs changeme
testuser testuser
testuser testing
testuser testuser123
testuser 123456
informix informix
informix informix123
informix 123456
it it
it it123
it 123456
centos centos
centos centos123
centos 123456
gpadmin gpadmin
gpadmin gpadmin123
gpadmin 123456
redmine redmine
redmine redmine123
redmine 123456
ghost ghost
ghost ghost123
ghost 123456
developer developer
developer developer123
developer 123456
rdp rdp
rdp rdp123
rdp 123456
office office
office office123
office 123456
teamspeak3 teamspeak3
teamspeak3 teamspeak3123
teamspeak3 123456
haladit haladit
haladit haladit123
haladit 123456
cafeuser cafeuser
cafeuser cafeuser123
cafeuser 123456
shipping shipping
shipping shipping123
shipping 123456
warehouse warehouse
warehouse warehouse123
warehouse 123456
install install
install install123
install 123456
testing testing
testing testing123
testing 123456
admin admin
admin admin123
admin 123456
administrator administrator
administrator administrator123
administrator 123456
user1 user1
user1 user1123
user1 123456
user2 user2
user2 user123
user2 user2123
user2 123456
manager manager
manager manager123
manager 123456
clerk clerk
clerk password
clerk clerk123
clerk 123456
richard richard
richard richard123
richard 123456
cacti cacti
cacti cacti123
cacti 123456
openproject openproject
openproject openproject123
openproject 123456
ashok ashok
ashok ashok123
ashok 123456
noreply noreply
noreply noreply123
noreply 123456
automak automak
automak automak123
automak 123456
db2fenc1 db2fenc1
db2fenc1 db2fenc1123
db2fenc1 123456
desadm desadm
desadm desadm123
desadm 123456
eachbytr eachbytr
eachbytr eachbytr123
eachbytr 123456
mary mary
mary mary123
mary 123456
o360adm o360adm
o360adm o360adm123
o360adm 123456
peter peter
peter peter123
peter 123456
so360 so360
so360 so360123
so360 123456
dasusr1 dasusr1
dasusr1 dasusr1123
dasusr1 123456
db2inst1 db2inst1
db2inst1 db2inst1123
db2inst1 123456
desop desop
desop desop123
desop 123456
fepbytr fepbytr
fepbytr fepbytr123
fepbytr 123456
mo360 mo360
mo360 mo360123
mo360 123456
o360op o360op
o360op o360op123
o360op 123456
release release
release release123
release 123456
lost+found lost+found
lost+found lost+found123
lost+found 123456
al al
al al123
al 123456
syslog syslog
syslog syslog123
syslog 123456
ntp ntp
ntp ntp123
ntp 123456
sshd sshd
sshd sshd123
sshd 123456
postfix postfix
postfix postfix123
postfix 123456
redis redis
redis redis123
redis 123456
mongodb mongodb
mongodb mongodb123
mongodb 123456
docker docker
docker docker123
docker 123456
es es
es es123
es 123456
elasticsearch elasticsearch
elasticsearch elasticsearch123
elasticsearch 123456
newrelic newrelic
newrelic newrelic123
newrelic 123456
landscape landscape
landscape landscape123
landscape 123456
colord colord
colord colord123
colord 123456
master master
master master123
master 123456
master themaster01
rstudio-server rstudio-server
rstudio-server rstudio-server123
rstudio-server 123456
myuser1 myuser1
myuser1 myuser123
myuser1 myuser1123
myuser1 123456
hduser hduser
hduser hduser123
hduser 123456
pro1 pro1
pro1 pro1123
pro1 123456
pro1 pro123
pro2 pro2
pro2 pro2123
pro2 123456
pro2 pro123
pro3 pro3
pro3 pro3123
pro3 123456
pro3 pro123
operator operator
operator operator123
operator 123456
system system
system system123
system 123456
ec2-user ec2-user
ec2-user ec2-user123
ec2-user 123456
xrdp xrdp
xrdp xrdp123
xrdp 123456
hplip hplip
hplip hplip123
hplip 123456
speech-dispatcher speech-dispatcher
speech-dispatcher speech-dispatcher123
speech-dispatcher 123456
whoopsie whoopsie
whoopsie whoopsie123
whoopsie 123456
saned saned
saned saned123
saned 123456
rtkit rtkit
rtkit rtkit123
rtkit 123456
pulse pulse
pulse pulse123
pulse 123456
kernoops kernoops
kernoops kernoops123
kernoops 123456
avahi-autoipd avahi-autoipd
avahi-autoipd avahi-autoipd123
avahi-autoipd 123456
dnsmasq dnsmasq
dnsmasq dnsmasq123
dnsmasq 123456
lightdm lightdm
lightdm lightdm123
lightdm 123456
avahi avahi
avahi avahi123
avahi 123456
usbmux usbmux
usbmux usbmux123
usbmux 123456
pollinate pollinate
pollinate pollinate123
pollinate 123456
elsearch elsearch
elsearch elsearch123
elsearch 123456
jcseg jcseg
jcseg jcseg123
jcseg 123456
jcseg-server jcseg-server
jcseg-server jcseg-server123
jcseg-server 123456
work work
work work123
work 123456
john john
john john123
john 123456
ftp ftp
ftp ftp123
ftp 123456
laozhao laozhao
laozhao laozhao123
laozhao 123456
tunnel tunnel
tunnel tunnel123
tunnel 123456
yasas yasas
yasas yasas123
yasas 123456
kyle kyle
kyle kyle123
kyle 123456
eric eric
eric eric123
eric 123456
morgan morgan
morgan morgan123
morgan 123456
tina tina
tina tina123
tina 123456
judy judy
judy judy123
judy 123456
jemmons jemmons
jemmons jemmons123
jemmons 123456
bagel bagel
bagel bagel123
bagel 123456
elizabethhalper elizabethhalper
elizabethhalper elizabethhalper123
elizabethhalper 123456
lydia lydia
lydia lydia123
lydia 123456
blake blake
blake blake123
blake 123456
maya maya
maya maya123
maya 123456
jack jack
jack jack123
jack 123456
ben ben
ben ben123
ben 123456
tommy tommy
tommy tommy123
tommy 123456
thierry1129 thierry1129
thierry1129 thierry1129123
thierry1129 123456
thierry1129 1234
applmgr applmgr
applmgr applmgr123
applmgr 123456
minecraftserver minecraftserver
minecraftserver minecraftserver123
minecraftserver 123456
ubnt ubnt
ubnt ubnt123
ubnt 123456